[ids]
*

[global]
overload_tap_timeout = 200

[main]
capslock = esc
rightshift = overload(layer1, delete)
rightcontrol = layer(layer1)

[layer1]
backspace = delete

left = home
right = end
up = pageup
down = pagedown

a = volumedown
s = volumeup
d = mute

1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12
